CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1600 --version bs64 --master_port 6032 --compute_fid --perturb_dataset mnist --perturb_percent 5 --phi1 softplus --phi2 softplus
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1600 --version bs64 --master_port 6032 --compute_fid --perturb_dataset mnist --perturb_percent 5
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1100 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1125 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1150 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1175 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1200 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1225 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1250 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1275 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1300 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1325 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1350 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1375 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1400 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1425 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1450 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1475 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1500 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1525 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1550 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1575 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1600 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1625 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1650 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1675 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1700 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1725 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1750 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
CUDA_VISIBLE_DEVICES=6 python3 test_ddgan.py --dataset cifar10 --num_channels 3 --num_channels_dae 128 --num_timesteps 4 --batch_size 1800 --num_res_blocks 2 --nz 100 --z_emb_dim 256 --n_mlp 4 --ch_mult 1 2 2 2 --epoch_id 1775 --version bs64 --master_port 6020 --compute_fid --perturb_dataset mnist --perturb_percent 1
